{
  "name": "angular7",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@schematics/angular": "^7.3.8",
    "angular-datatables": "^ 6.0.0",
    "core-js": "^2.5.4",
    "datatables.net": "1.10.19",
    "datatables.net-buttons": "1.5.4",
    "datatables.net-buttons-dt": "1.5.4",
    "datatables.net-se": "1.10.19",
    "file-saver": "^2.0.1",
    "fomantic-ui": "2.7.4",
    "jquery": "3.3.1",
    "jspdf": "^1.5.3",
    "md5": "^2.2.1",
    "ng-block-ui": "^2.1.1",
    "ng2-semantic-ui": "^0.9.7",
    "ngx-toastr": "^10.0.4",
    "rxjs": "~6.3.3",
    "semantic-ui-css": "^2.4.1",
    "ts-md5": "^1.2.4",
    "tslib": "^1.9.0",
    "xlsx": "^0.14.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "~7.3.6",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/datatables.net": "1.10.14",
    "@types/datatables.net-buttons": "1.4.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "3.3.29",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
